HomeLibrary/HomeLibrary/MainWindow.xaml

<Window x:Class="HomeLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeLibrary"
        mc:Ignorable="d"
        Title="HomeLibrary" Height="400" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="listView" Height="245" Width="740" Margin="20,32,20,0" VerticalAlignment="Top" Background="#FFCBD7DE" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MyMark}" Value="{x:Null}">
                            <Setter Property="Background" Value="#FF75B99A" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PriorityToRead}" Value="{x:Null}">
                            <Setter Property="Background" Value="#FF70B1B8" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="200"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" Width="70"/>
                    <GridViewColumn Header="Pages" DisplayMemberBinding="{Binding NumberOfPages}" Width="70"/>
                    <GridViewColumn Header="Mark" DisplayMemberBinding="{Binding MyMark}" Width="100"/>
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding PriorityToRead}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddBookButton" Content="Add Book" HorizontalAlignment="Left" Height="28" Margin="20,301,0,0" 
                VerticalAlignment="Top" Width="120" Click="AddBookButtonClick"  />
        <Button x:Name="RemoveButton" Content="Remove Book" HorizontalAlignment="Left" Height="28" Margin="646,301,0,0" 
                VerticalAlignment="Top" Width="120" Click="RemoveButtonClick" UseLayoutRounding="False" />
    </Grid>
</Window>
